spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://finalproject.ckkqyrfz17ld.us-east-1.rds.amazonaws.com:3306/finalProjectdb
spring.datasource.username=admin
spring.datasource.password=R8q8Vt4zW8EYk^
server.port = 8088
